<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sedonaApp>
<schema>
<kit name="func" checksum="821b7396"/>
<kit name="sox" checksum="397a84dd"/>
<kit name="sys" checksum="d3984c51"/>
<kit name="SysMikPlatScc41xm" checksum="8babb598"/>
<kit name="types" checksum="10936551"/>
</schema>
<app>
<prop name="deviceName" val="SCC-410M"/>
<prop name="appName" val="Test"/>
<prop name="scanPeriod" val="100"/>
<comp name="service" type="sys::Folder" id="1">
<comp name="plat" type="SysMikPlatScc41xm::SccPlatformService" id="2">
</comp>
<comp name="users" type="sys::UserService" id="3">
<comp name="admin" type="sys::User" id="4">
<prop name="cred" val="hE49ksThgAeLkWB3NUU1NWeDO54="/>
<prop name="perm" val="2147483647"/>
<prop name="prov" val="255"/>
</comp>
</comp>
<comp name="sox" type="sox::SoxService" id="5">
</comp>
</comp>
<comp name="Inputs" type="sys::Folder" id="6">
<comp name="Entree1" type="SysMikPlatScc41xm::IoAI" id="7">
<prop name="channel" val="0"/>
</comp>
<comp name="Entree2" type="SysMikPlatScc41xm::IoDI" id="8">
<prop name="channel" val="1"/>
</comp>
</comp>
<comp name="Outputs" type="sys::Folder" id="9">
<comp name="Sortie1" type="SysMikPlatScc41xm::IoAO" id="10">
<prop name="channel" val="0"/>
</comp>
<comp name="Sortie2" type="SysMikPlatScc41xm::IoDO" id="11">
<prop name="channel" val="1"/>
</comp>
</comp>
<comp name="Hiver" type="sys::Folder" id="12">
<comp name="SetPt" type="types::WriteFloat" id="13">
<prop name="in" val="0"/>
</comp>
<comp name="Kp" type="types::ConstFloat" id="14">
<prop name="out" val="0"/>
</comp>
<comp name="Ki" type="types::ConstFloat" id="15">
<prop name="out" val="0"/>
</comp>
<comp name="Input" type="types::WriteFloat" id="16">
<prop name="in" val="0"/>
</comp>
<comp name="Enable" type="types::WriteBool" id="17">
</comp>
<comp name="LP" type="func::LP" id="18">
</comp>
<comp name="Output" type="types::WriteFloat" id="19">
<prop name="in" val="0"/>
</comp>
</comp>
</app>
<links>
</links>
</sedonaApp>